.features {
  margin-bottom: 180px;

  @include lg-down {
    margin-bottom: 150px;
  }
  
  @include md-down {
    margin-bottom: 120px;
  }

  &__title {
    max-width: 863px;
    margin: 0 auto;
    margin-bottom: 60px;
    text-align: center;

    @include lg-down {
      margin-bottom: 50px;
    }
    
    @include md-down {
      margin-bottom: 30px;
    }
  }

  &__items-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;

    @include md-down {
      grid-template-columns: 1fr;
      grid-row-gap: 20px
    }
  }

  &__item {
    text-align: center;
    padding-top: 45px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    counter-increment: item;

    box-shadow: 0px 10px 20px 10px rgba(0, 13, 26, 0.05);

    transition: box-shadow $transition-base;

    &:hover {
    box-shadow: 0px 30px 60px 10px rgba(0, 13, 26, 0.15);

      .features__item-footer {
        color: $color-quaternary;
      }
    }

    &::before {
      content: counter(item);
      display: flex;
      justify-content: center;
      align-items: center;

      position: absolute;
      top: 0;
      left: 0;

      width: 60px;
      height: 60px;
      background-color: $color-secondary;
      border-bottom-right-radius: 30px;

      font-size: 26px;
      line-height: 1.2;

      font-weight: 900;

      @include lg-down {
        width: 58px;
        height: 58px;
      }

      @include md-down {
        width: 50px;
        height: 50px;
      }
    }

    @include md-down {
      padding-top: 25px;
      padding-left: 60px;
      padding-bottom: 25px;
      text-align: left;
      
      display: grid;
      grid-template-columns: 100px 1fr;
      grid-column-gap: 30px;
      align-items: center;
    }

    @include sm-down {
      display: block;
      text-align: center;
      padding-top: 40px;
      padding-left: 25px;
      padding-right: 25px;
      padding-bottom: 20px;
      text-align: center;
    }

  }

  &__item-image {
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;

    @include md-down {
      width: 100px;
      height: 100px;
      grid-row-start: 1;
      grid-row-end: 3;
      margin-bottom: 0;
    }

    @include sm-down {
      margin-bottom: 25px;
    }
  }

  &__item-title {
    margin-bottom: 45px;

    @include md-down {
      margin-bottom: 0;
    }

    @include sm-down {
      margin-bottom: 40px;
    }
  }

  &__item-footer {
    padding-top: 15px;
    width: 100%;
    position: relative;

    font-weight: 700;
    text-transform: uppercase;
    font-size: $font-size-xxs;
    line-height: $line-height-xxs;

    transition: color $transition-base linear;

    border-top: 2px solid #F6F7F9;

    @include md-down {
      border: none;
      padding-top: 0;
    }

    @include sm-down {
      border-top: 2px solid #F6F7F9;
      padding-top: 15px;
    }
  }

}